/* 
$t('menu.profile')
*/
export default {
	titles: {
		main: 'головна',
		best_sellers: 'лідери продажу',
		discounts: 'знижки',
		profile_page: 'особистий кабінет',
		my_orders: 'Мої замовлення',
		my_reviews: 'Мої відгуки',
		personal_data: 'особисті дані',
	},

	menu: {
		home: 'Головна',
		catalog: 'Каталог товарів',
		search: 'Пошук',
		profile: 'Кабінет',
		yourProfile: 'Ваш профіль',
		logout: 'вийти',
		entry: 'вхід',
		registration: 'реєстрація',
		new_items: 'новинки',
		delivery_payment: 'доставка і оплата',
		contacts: 'контакти',
		free_in_ukraine: 'безкоштовно по Україні',
		callback_me: 'передзвонити мені',
	},

	common: {
		orders: 'замовлення',
		cart: 'корзина',
		reviews: 'відгуки',
		review_1: 'відгук(ів)',
		confirm: 'підтвердити',
		save: 'зберегти',
		summ: 'cума',
		in_cart: 'в кошику',
		empty: 'порожня',
		list_empty: 'список порожній',
		day: 'дня',
		product: 'товар',
		products: 'товарів',
		products_2: 'товар(ів)',
		clean: 'очистити',
		from: 'від',
		to: 'до',
		buy: 'купити',
		stats: 'характеристики',
		comment: 'коментар',
		send: 'відправити',
		total: 'разом',
		cancel: 'скасування'
	},

	form: {
		email: 'електронна пошта',
		password: 'пароль',
		sign_in: 'увійти',
		sign_in_through: 'увійти через',
		first_name: 'ім\'я',
		last_name: 'прізвище',
		middle_name: 'по батькові',
		password_forget: 'забули пароль',
		password_recover: 'відновити пароль',
		password_recovery: 'відновлення паролю',
		remember_token: 'код відновлення',
		subscribe_cond_1: 'Я згоден з',
		subscribe_cond_2: 'умовами передплати',
		phone: 'телефон',
		personal_data_approve: 'Я згоден на обробку персональних даних',
		by_title: 'За назвою',
		by_price: 'За ціною',
		by_date: 'По даті',
		by_rate: 'За популярністю',
		price: 'ціна',
		choose_delivery_city: 'Виберіть місто доставки',
		choose_post_office: 'Виберіть номер відділення',
		submit: 'відправити'
	},

	services: {
		delivery: 'Доставка товару по всій Україні',
		bonuses: 'Бонуси за покупку',
		payment: 'Оплата готівкою або карткою',
		service: 'Гарантійне обслуговування'
	},

	phrase: {
		no_products: 'Товарів за поточними критеріями не виявлено',
		show_filters: 'Показати фільтри',
		hide_filters: 'Приховати фільтри',
		active_filters: 'Активні фільтри',
		product_in_cart: 'Товар в кошику',
		all_stats: 'Всі характеристики',
		product_description: 'Опис товару',
		product_reviews: 'Відгуки про товар',
		product_review_calc_by: 'Рейтинг товару розрахований на підставі',
		add_review: 'залишити відгук',
		need_buy_to_review: 'Щоб залишити відгук необхідно придбати цей товар',
		need_auth_to_review: 'Щоб залишити відгук необхідно авторизуватися',
		your_mark: 'Ваша оцінка',
		checkout_order: 'оформити замовлення',
		pay_order: 'оплатити замовлення',
		contact_info: 'Контактна інформація',
		delivery_method: 'Спосіб доставки',
		payment_method: 'Спосіб оплати',
		order_comment: 'Коментар до замовлення',
		look_when_processing_order: 'На що нам звернути увагу при обробці вашого замовлення',
		order_list: 'Склад замовлення',
		regular_client: 'Постійний клієнт',
		new_client: 'Новий клієнт',
		you_havent_orders: 'Ви ще не робили замовлень',
		review_isnt_published: 'Цей відгук не опублікований',
		show_menu: 'показати меню',
		register_link: 'У Вас ще немає облікового запису? тоді заповніть форму реєстрації тут',
		login_link: 'або можете увійти в існуючий акаунт тут',
		recovery_email_send: 'на даний поштовий адрес було відправлено повідомлення з кодом відновлення',
		check_email: 'перевірте пошту за вказаною поштовою адресою',
		recovery_token_success: 'код відновлення підтверджений',
		password_confirm_error: 'Поля пароль і підтвердження пароля повинні збігатися',
		personal_data_needs_approve: 'Необхідно вашу згоду на умови підписки і на обробку персональних даних',
		password_reset_success: 'Пароль успішно відновлено. Тепер ви можете увійти в свій аккаунт використовуючи новий пароль',
		register_success: 'реєстрація пройшла успішно',
		welcome: 'ласкаво просимо',
		succes_logout: 'Ви успішно вийшли зі свого облікового запису'
	}

}
