@keyframes cardAnimate {
	0% { transform: rotateY(0deg); opacity: 0;}
	100% { transform: rotateY(360deg); opacity: 1;	}
}

@keyframes topIconSlideDown {
	0% {
	 	opacity: 0;
	 	// transform: rotateY(0deg) translateY(-25px);
	 	transform: translateY(-25px);

	}
	100% { 
		opacity: 1;
		// transform: rotateY(-360deg) translateY(0px);	
		transform: translateY(0px);	
	}
}

$animationDuration: 0.65s;
$topIconDimension: 70px;
$bottomIconDimension: 50px;

// ------------------

.services-list {
	background-color: inherit;
	flex-direction: column;
	margin-top: 50px;

	.service-item + .service-item {
		margin-top: 55px;			
	}

	.service-item:last-child {
		.arrow-container,
		.bottom-clip {display: none;}
	}

	&.show {
		.service-item {
			visibility: visible;

			.top-icon-container {opacity: 1;}
			.item-wrapper {opacity: 1;}
			.arrow-container {opacity: 1;}
		}
	}

	&.js_animate {
		.service-item {
			visibility: visible;

			.top-icon-container {
				animation: topIconSlideDown 0.5s ease-out;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			.item-wrapper {
				animation: cardAnimate $animationDuration ease-out;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			.arrow-container {
				opacity: 1;
				transition: opacity 0.7s;
			}
		}
		
		.service-item:nth-child(1) {
			.top-icon-container {	animation-delay: $animationDuration; }
			.item-wrapper { animation-delay: 0s; }
			.arrow-container {transition-delay: $animationDuration;}
		}
		.service-item:nth-child(2) {
			.top-icon-container {	animation-delay: $animationDuration * 2; }
			.item-wrapper { animation-delay: $animationDuration; }
			.arrow-container {transition-delay: $animationDuration * 2;}
		}
		.service-item:nth-child(3) {
			.top-icon-container {	animation-delay: $animationDuration * 3; }
			.item-wrapper { animation-delay: $animationDuration * 2; }
			.arrow-container {transition-delay: $animationDuration * 3;}
		}
		.service-item:nth-child(4) {
			.top-icon-container {	animation-delay: $animationDuration * 4; }
			.item-wrapper { animation-delay: $animationDuration * 3; }
		}
	}
}

.service-item {
	text-align: center;
	max-width: 320px;
	height: 350px;
	position: relative;
	background-color: inherit;
	transition: all 0.3s;
	visibility: hidden;
	margin-left: auto;
	margin-right: auto;


	.article-title:after {
		content: '';
		display: block;
		height: 3px;
		width: 0px;
		background-color: $secondaryColor;
		margin-left: auto;
		margin-right: auto;
		transition: all 0.4s;

	}


	&:hover {

		.item-wrapper {
			
			background-color: $primaryColor;
			color: #fff;
		}

		.item-container,
		.radius-clip {
			border-color: $primaryColor;
		}

		.article-title:after {
			margin-top: 15px;
			width: 40px;
		}
	}

	.top-icon-container,
	.arrow-container,
	.radius-clip {
		position: absolute;
	}

	.top-icon-container {
		width: 100%;
		height: $topIconDimension;
		top: -28px;
		margin: 0 auto;
		// left: 50%;
		// transform: translateX(-50%);
		z-index: 10;
		opacity: 0;

		img {
			width: 50px;
			max-height: 47px;
		}
	}

	.arrow-container {
		bottom: -25px;
		transform: translateX(50%);
		right: 50%;
		z-index: 10;
		opacity: 0;
		
		i {
			background-color: inherit;
			width: 50px;
			height: 50px;
			transform: rotate(90deg);
			&:before {
				line-height: 49px;
				font-size: 16px;					
			}
		}
	}

	.item-wrapper {
		overflow: hidden;
		height: 100%;
		position: relative;
		background-color: #fff;
		// transform: rotate3d(0, 1, 0, -180deg);
		transform-style: preserve-3d;
		opacity: 0;
		transition: all 0.3s;	
		
	}

	.item-container {
		border: 2px solid $borderColor;
		height: inherit;
		padding: 35px;
		box-sizing: border-box;
		position: relative;
		transition: border-color 0.3s;			
	}

	.radius-clip {
		// content: '';
		display: inline-block;	
		left: 50%;
		transform: translateX(-50%);
		border: 2px solid $borderColor;
		border-radius: 50%;
		background-color: #f7f7f7;
		z-index: 1;
		transition: border-color 0.3s;

		&.top-clip {
			top: -$topIconDimension / 2;
			width: $topIconDimension;
			height: $topIconDimension;
		}
		&.bottom-clip {
			bottom: -$bottomIconDimension / 2;
			width: $bottomIconDimension;
			height: $bottomIconDimension;
		}
	}

	.article-title {
		margin-top: 32%;
	}

}

// ---------------
.countersSection {
	background-image: url('../img/counters_bg.jpg');
	background-repeat: no-repeat;
	background-position: 0 0;
	background-color: transparent;
	background-size: cover;
	position: relative;

	& > .mcontainer {
		background-color: transparent;
		z-index: 11;
		position: relative;
	}
	
	.countersSectionOverlay {
		background-color: rgba(28, 36, 43, 0.9);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.animated-border-block {
		.overlappingBlock {
			fill: #2f3943;
			stroke: #2f3943;
		}
	}

	.title {
		color: #abafb3;
	}

	.section-title {
		.title {color: #fff;}
	}

	.countersList {
		li {
			& + li {margin-top: 25px;}
		}
	}

	.descriptionBlock {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.counterContainer {
		margin-top: auto;
		padding-top: 15px;
		font-size: 56px;
		color: #fff;
		font-family: $secondaryFont;
	}
}

// --------------------
.pledgeSection {
	$padding: 35px; 
	.mainBlock > .mrow {
		& > article:nth-of-type(3) {
			.main {
				.default-icon,
				.color-icon {
					// padding-top: $padding - 20px;	
					padding-top: 0;	
				}
			}
		}
	}
}

.pledge-item {
	$padding: 35px; 
	
	display: block;
	background-color: #f7f7f7;
	font-size: 18px;
	padding: $padding; 
	padding-bottom: $padding + 15px;
	box-sizing: border-box;
	position: relative;
	// cursor: pointer;
	overflow: hidden;
	transition: all .4s;

	.description-container {
		position: relative;
		z-index: 10;
	}

	// .description {	
	// 	p {
	// 		// font-size: 18px;
	// 		// line-height: 1.5rem;			
	// 	}
	// }

	.default-icon,
	.color-icon {
		top: 0;
		right: $padding;
		overflow: hidden;
	}

	&.main {
		.description-container {
			margin-top: 70px;
		}

		.default-icon,
		.color-icon {
			padding-top: $padding;	
			max-width: 75px;
			max-height: 75px;
		}

		.color-icon > img,
		.calculate-button-container {
			opacity: 0;
			transition: opacity 0.5s;
		}

		.color-icon > img {
			// top: 100%;
			opacity: 0;
			transition: transform 0.6s, opacity 1.1s;
			transform: translateY(-200px);
		}

		.calculate-button-container {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 10px;
			position: absolute;
			bottom: 18px;
			right: $padding;
			opacity: 0;
			transform: translateY(150px);
			transition: transform .5s 0.1s, opacity 0.7s 0.1s;

			span {
				color: #fff;
				text-decoration: underline;
			}

			span > i {
				margin-left: 10px;
			}
		}

		.gold-container {
			bottom: -13px;
			left: 0;
			transform: translateY(150px);
			transition: transform .5s cubic-bezier(.52,1.09,.63,1.13), opacity 1.1s 0.3s;
		}
	}

	// &:not(:hover) {
	&.main:hover {
		background-color: $secondaryColor;
		color: #fff;

		.default-icon {
			opacity: 0;
		}

		.color-icon > img,
		.calculate-button-container,
		.gold-container {
			transform: translateX(0);
			opacity: 1;
		}
	}

	&.special {
		padding-top: 10px;
		max-width: 400px;
		margin: 0 auto;

		.description-container {
			margin-top: 70px;
		}

		.default-icon,
		.color-icon {
			padding-top: 10px;	
			max-width: 75px;
			max-height: 75px;	
		}
	}

}

// --------------

.month-block {
	margin-top: 24px;
	.sectionBlock-title {
		font-size: 16px;
		margin-bottom: 10px;
	}
}

.action-item,
.news-item,
.clients-item {
	// position: relative;
	
	// .article-title {
	// 	flex-grow: 1;
	// }
	
	.article-title:hover {
		a {
			color: $primaryColor;
		}
	}
	

	.item-container {
		max-width: 500px;
		margin: 0 auto;
		position: relative;
	}
	
	.description-container {
		margin-top: 10px;
		flex-grow: 1;

		.article-title {
			// margin-bottom: auto;
			transition: color 0.4s;
			a {
				word-break: break-word;
			}
		}

		.description {
			// padding-top: 10px;
			p {
				margin-top: 0;
				font-size: 16px;
			}

			ul,ol {margin-top: 0;}
		}
	}
}



.action-item {
	.date {	color: #818282;	}

	.description-container {	margin-top: 15px;	}

	.description {
		padding-top: 5px;
		// border-top: 2px solid $borderColor;
	}

	.icomoon {font-size: 18px;}

	.row-with-icon:hover {
		span {text-decoration: none;}
	} 

	.article-title {margin-top: 10px;}
}

// -------------------
.contentWrapper .page .smallSection {
	padding-top: 75px;
	padding-bottom: 75px;
	background-color: $primaryColor;
	color: #fff;


	.content-wrapper {
	}

	.subscribe-form {
		margin: 0 auto;
		max-width: 500px;
		min-width: 250px;
		input {
			border: 0;
		}
	}
}

.sectionHeader {
	& + * {
		margin-top: 25px;
	}
	.sectionHeaderItem {
		margin-bottom: 0;

		& + .sectionHeaderItem {margin-top: 10px;}
	}

}


// ----------------

.subscribe-form {
	.formRow {
		input {
			width: 100%;
			padding: 0 130px 0 25px;
		}	
	}

	.submitButton {
		position: absolute;
		right: -2px;
		top: 0;
		height: 100%;
		max-height: 50px;
		padding-left: 15px;
		padding-right: 15px;
		font-weight: 600;
		font-size: 16px;
	}
}

// -------------------
.filter-block {
	position: relative;
	z-index: 250;

	.formRow {
		// display: flex;
		& + .formRow {margin-top: 15px;}


		label {
			font-size: 18px;
		}
	}
}

// -----------------
.map-wrapper {
	.map-container {
		padding-top: 90%;
	} 
}
// ----------------------
.categoryNavBar {
	position: relative;

	.mobileButtonsWrapper {
		padding: 10px 20px 10px 10px;
		margin-bottom: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    cursor: pointer;
		&.active {
			.arrow-button-container {
				.icomoon {transform: rotate(-90deg);}
			}
		}
	}

	.filterMenu, .tabButtons {
		.content-container {
			padding: 0 10px;
		}
	}

	.arrow-button-container {
		position: absolute;
		top: 13px;
		right: 15px;
	}
	
	.active-category-container > span,
	.category {
		font-family: $titleFont;
		line-height: 24px;
		font-weight: bold;
		box-sizing: border-box;
		text-align: left;
	}

	.active-category-container > span {
		font-size: 18px;
	}

	.category {
		transition: all 0.4s;
		display: block;
		// padding: 5px 0;
		padding: 10px 0;
		// margin-top: 2px;
		font-size: 16px;
		color: #858686;
		text-transform: capitalize;

		p {
			text-transform: none;
		}

		&:hover {
			color: $mainFontColor;
			&:after {
				background-color: $mainFontColor;
			}
		}

		&.active {
			font-size: 18px;
			color: $mainFontColor;

			&:after {
				background-color: $mainFontColor;
			}
		}
	}
}

.specialCategoryNavBar {
	margin-top: 15px !important;
}

.tariffsCategoryNavBar,
.calculatorCategoryNavBar,
.departmentsCategoryNavBar {
	.category {
		&:hover,
		&.active {
			&:after {
				background-color: $primaryColor;
			}
		}

	}
}

// ---------------------
.vacancies-list,
.faq-list {

	& > li {
		border-radius: 15px;
		// border: 1px solid $subDescriptionColor;
		overflow: hidden;
		background-color: #f7f7f7;

		&:hover {
			.header-block {
				background-color: rgba(216, 216, 216, 0.5);				
			}
		}

		& + li {margin-top: 15px;}

		.title {font-size: 16px;}
		.sub-title {
			font-size: 12px;
			& > div {
				display: inline-block;
				& + div {margin-left: 5px;}
				& + div:before {
					content: '';
					width: 6px;
					height: 6px;
					background-color: #D8D8D8;
					display: inline-block;
					margin-right: 8px;
					border-radius: 50%;
					vertical-align: middle;
				}

				span {
					vertical-align: middle;
					color: #7f7f81;
				}
			}
		}

		.header-block {
			cursor: pointer;
			padding: 10px 15px 5px;
			background-color: rgba(216, 216, 216, 0.2);
			border-radius: 15px;
			box-sizing: border-box;
			transition: background 0.4s;			

			.arrow-button-container {
				text-align: center;
				margin-top: 5px;
			}

			&.active {
				.arrow-button-container {
					.icomoon {transform: rotate(-90deg);}
				}
			}
			
		}

		.hiddenContent > .content-container {
			padding: 30px 15px;
		}
	}
}

// ------------------
.tariffs-list {
	margin-left: -28px!important;
	overflow: hidden;
	margin-top: -10px!important;

	& > .tariff-item {
		border-top: 1px solid rgba(13, 13, 15, 0.2);
		padding-left: 30px;
		padding-bottom: 0;
		margin-left: -2px;
		margin-top: 50px;
		margin-bottom: 30px;
		display: flex;

		.firstLevelWrapper {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			margin-top: 0;
		}

		.article-title {
			padding-right: 30px;
		}
		
		.item-container {
			max-width: 400px;
			margin: 0 auto;
		}

		.image-block {
			// padding-right: 20%;
			padding-top: 15px;

			.img-header {
				border-radius: 24px 24px 0 0;
				min-height: 40px;
				font-size: 12px;
				color: #616263;
				background-color: #f8f8f9;
				display: flex;
				align-items: center;
				width: 100%;
				padding: 0 25px;
				box-sizing: border-box;

				img {
					max-height: 185px;
				}

				& > span + span {margin-left: 10px;}

				.price {
					font-weight: bold;
					color: $primaryColor;
					font-size: 18px;
				} 
			}
		}

		.description-container {
			// padding-right: 20%;
			margin-top: 20px;
			flex-grow: 1;

			.description {
				flex-grow: 1;
				display: flex;
				flex-direction: column;

				.conditions {
					margin-top: auto;

					li:last-child {
						margin-top: 0;
						line-height: 16px;
					}
				}
			}

		}

		.more-button  {
			margin-top: 15px;
			.more-button-container {
				vertical-align: bottom;
			}
		}
	}

}

// ------------------
.results-list {
	& > li {
		// padding: 10px 0;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #9e9e9f;

		& + li {

		}
	}
}

// ------------------
.searchFormContainer {
	position: relative;
	background-color: inherit;
	width: 100%;
	padding: 25px 15px;
	box-sizing: border-box;

	.borderBlock {
	  position: relative;
	  width: 100%;
	  height: 2px;
	  margin-top: 0;

	  &:before,
	  &:after {
	    content: '';
	    display: block;
	    height: 2px;
	    width: 100%;
	    // margin-top: 6px;
	    background-color: #e7e7e7;
	  }

	  &:before {
	    position: absolute;
	    bottom: 0;
	    background-color: $primaryColor;
	    transform: scaleX(0);
	    z-index: 1;
	    transition: transform 0.4s;
	  }

	  &:after {
	    background-color: #e7e7e7;
	  }
	  
	}
	form {background-color: inherit;}

	input {
	  background-color: inherit;
	  border: 0;
	  // border-top: 0;
	  // border-left: 0;
	  // border-right: 0;
	  // border-bottom: 2px solid #e7e7e7;
	  font-size: 32px;
	  // color: rgba(13, 13, 15, 0.7);
	  // line-height: 32px;
	  padding: 10px 25px 10px 15px;
	  height: 60px;
	  color: $mainFontColor;

	  &::placeholder {
	    color: #b7b7b7;     
	  }
		
	  &:focus {
	    & + .borderBlock {
	      &:before {
	        transform: scaleX(1);
	      }
	    }
	  }
	}
}

// ---------------
.circle-decoration-block {
	background-color: transparent;
	text-align: center;

	.title,
	.description-text {
		position: relative;
		z-index: 5;
	}

	.description-block {
		margin-bottom: -69px;

		&.text {
			font-size: 24px;			
		}
	}



	.svg-wrapper {
		height: 730px;
		overflow: hidden;
		margin-top: -305px;
		margin-bottom: -145px;

		.circle-wrapper,
		.number-wrapper,
		.coins-wrapper {
			width: 100%;
			position: absolute;
			left: 50%;

			& > svg {
				transform: scale(0.6);
			}

		}
		
		.circle-wrapper {
			top: 0;
			transform: translateX(-50%);
			width: 951px;
		}

		.number-wrapper {
			z-index: 4;
			top: 50%;
			transform: translate(-50%, -30%);
			width: 319px;
		}

		.coins-wrapper {
			z-index: 3;
			top: 50%;
			width: 575px;
			transform: translate(-50%, -30%);

		}
	}

	&.block404 {

		.section-title {
			position: relative;
			top: 15px;
		}
		.svg-wrapper {
			margin-top: -345px;
			margin-bottom: -165px;

			.number-wrapper {
				transform: translate(-53%, -30%);
			}
		}

		.description-block {
			margin-left: -43px;
			margin-bottom: -19px;
		}
	}
}

// ----------------
.credit-steps-list {

	margin-left: -15px!important;
	margin-right: -25px !important;
	.credit-step-item {
		padding: 25px;
	}

}

.credit-step-item {

	position: relative;
	
	.article-title {
		position: absolute;
		font-size: 18px;
		display: flex;
		align-items: center;
		top: -33px;
		left: -14px;
		background-color: #fff;
		padding: 1px 30px 1px 0;
		box-sizing: border-box;
	}
	.step-number {
		font-size: 48px;
		color: rgba(13, 13, 15, 0.1);
		margin-right: 20px;
	}

	.item-container {
		max-width: 396px;
		margin: 0 auto;
		padding: 35px 30px;
		border: 1px solid #BFBFBF;
		border-radius: 0 30px 30px 30px;
		box-sizing: border-box;
		position: relative;

		.icomoon {
			color: $primaryColor;
		}
	}

	.description {
		margin-top: 0;

		ul {
			li {
				margin-left: 40px;
			}
		}
	}

	.credit-button {
		margin-top: 25px;
		.more-button-wrapper {
			width: calc(100% - 48px);			
			max-width: 240px;
			.title {
				font-size: 14px;
			}
		}
	}

}




/* ======Media Queries===== */
@media (min-width: 414px) {
	.map-wrapper {
		.map-container {
			padding-top: 70%;
		} 
	}
}

@media (min-width: 767px) {
	.contentWrapper .page .smallSection {
		.section-title {
			margin-bottom: 0;
			margin-right: 10px;
		}

		.content-wrapper {
			display: flex;
			// align-items: center;
			max-height: 50px;
		}

		.subscribe-form {
			margin-left: auto;
			flex-grow: 1;				
		}

	}

	.sectionHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.sectionHeaderItem {
			& + .sectionHeaderItem {
				margin-top: 0;
			}
		}

		.title + .sectionHeaderItem {
			margin-top: 0;
		}

	}

	.subscribe-form {
		.formRow {
			input {
				padding: 0 170px 0 25px;
			}	
		}

		.submitButton {
			padding-left: 35px;
			padding-right: 35px;
		}
	}

	.filter-block {
		flex-wrap: nowrap!important;
		.formRow {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;

			& + .formRow {
				margin-top: 0;
				margin-left: 15px;
			}

			label {
				flex-basis: auto;
				width: auto;
				// min-width: 180px;
				margin-right: 35px;
			}
			select,
			.chosen-container {
				margin-top: 0;
				flex-grow: 1;
				max-width: 360px;
			} 

			.chosen-single {
				height: 40px;
				background-color: transparent; 
			}
		}
	}

	// -------------------
	

	.vacancies-list,
	.faq-list {
		& > li {
			border-radius: 38px;
			overflow: hidden;

			.title {font-size: 18px;}
			.sub-title {font-size: 14px;	}

			.header-block {
				padding: 15px 50px 15px 30px;
				border-radius: 38px;
				min-height: 76px;
				display: flex;
				align-items: center;

				& > .content-container {
					width: 94%;
				}

				.arrow-button-container {
					text-align: left;
					margin-top: 0;
					margin-left: auto;
				}
			}

			.hiddenContent > .content-container {
				padding: 30px;

			}
		}
	}

	.map-wrapper {
		.map-container {
			padding-top: 80%;
		} 
	}

	// --------------
	.tariffs-list {

		& > .tariff-item {
			border-left: 1px solid rgba(13, 13, 15, 0.2);
			border-top: 0;
			// margin-top: 0;

			.firstLevelWrapper {
				max-width: 320px;
			}
		}
	}

	// -------
	.circle-decoration-block {

		.svg-wrapper {
			margin-top: -375px;
			margin-bottom: -80px;
			.circle-wrapper,
			.number-wrapper,
			.coins-wrapper {
				& > svg {
					transform: scale(0.7);
				}
			}
		}

		&.block404 {
			.svg-wrapper {
				margin-top: -265px;
				margin-bottom: -150px;
			}
		}
	}

}


@media (min-width: 991px) {

	.pledge-item {
		&.main {
			.description-container {
				margin-top: 140px;
			}
	
			.default-icon,
			.color-icon {
				max-width: 173px;
				max-height: 127px;	
			}
		}
	}

	.news-item,
	.clients-item {
		.description {

			min-height: 106px;
		}
	}

	.services-list {
		flex-direction: row;

		.service-item {
			height: 445px;
			margin-right: 0;
			max-width: none;

			&:nth-child(4) {
				margin-right: auto;
			}

			& + .service-item {
				margin-left: -2px;
				margin-top: 0;
			}

			.article-title {
				margin-top: 42%;
			}

			.arrow-container {
				top: 50%;
				transform: translateY(-50%);
				right: -25px;
				bottom: unset;

				i {
					border: 2px solid $borderColor;
					transform: none;
					background-color: #fff;
				}
			}

			.radius-clip.bottom-clip {display: none;}
		}
	}

	// -----------------
	.countersSection {
		.countersList {
			display: flex;
			justify-content: space-between;

				li {
					& + li {margin-left: auto; margin-top: 0;}
					flex-grow: 0;

					&:nth-child(1) {flex-basis: 10%;}
					&:nth-child(2) {flex-basis: 15%;}
					&:nth-child(3) {flex-basis: 10%;}
					&:nth-child(4) {flex-basis: 27%;}
					&:nth-child(5) {flex-basis: 27%;}
				}
			

		}
	}

	.map-wrapper {
		.map-container {
			padding-top: 500px;
		} 
	}

	// -----------------

	.categoryNavBar {
		.mobileButtonsWrapper {	display: none; }

		.hiddenContent {
			height: auto!important;

			.content-container {
				display: flex;
				align-items: center;
				float: left;
				transition: transform 0.5s ease;
				// transform: translateX(0px);
			}
		}
		
		.category:not(.specialCategory) {
			padding: 12px 24px 12px;
			position: relative;
			white-space: nowrap;

			&:after,
			&:before {
				position: absolute;
				bottom: 0;
				content: '';
				display: block;
				// width: calc(100% + 24px * 2);
				width: 100%;
				// margin-top: 12px;
				margin-left: -24px;
				transition: all 0.4s;			
			}

			&:before {
				height: 1px;
				background-color: #858686;
			}

			&:after {
				height: 2px;
				z-index: 1;
				transform: scaleX(0);
			}

			&.active:after {
				transform: scaleX(1);
			}
		}

		
	}

	

	.circle-decoration-block {

		.svg-wrapper {
			margin-top: -235px;
			margin-bottom: -40px;
			.circle-wrapper,
			.number-wrapper,
			.coins-wrapper {
				& > svg {
					transform: scale(0.9);
				}
			}
		}

		&.block404 {
			.svg-wrapper {
				margin-top: -200px;
				margin-bottom: -121px;
			}

			.description-block {
				margin-bottom: -19px;
			}
		}
	}
}


@media (min-width: 1279px) {
	.pledge-item {
		// padding: 35px 35px 65px 35px; 
		
		&.main {
			padding-bottom: 45px;

			.description-container {
				margin-top: 120px;
			}
		}
		&.special {
			.description-container {
				// margin-top: 70px;
			}
		}
	}

	.countersSection {
		.countersList {
			li {
				// &:nth-child(1) {flex-basis: 10%;}
				// &:nth-child(2) {flex-basis: 15%;}
				// &:nth-child(3) {flex-basis: 10%;}
				&:nth-child(4) {flex-basis: 22%;}
				&:nth-child(5) {flex-basis: 22%;}
			}
		}
	}

	.circle-decoration-block {

		.svg-wrapper {
			margin-top: -205px;
			margin-bottom: -50px;
			.circle-wrapper,
			.number-wrapper,
			.coins-wrapper {
				& > svg {
					transform: scale(1);
				}
			}
		}
		&.block404 {
			.section-title {
				top: 40px;
			}
			.svg-wrapper {
				margin-top: -165px;
				margin-bottom: -121px;
			}

			.description-block {
				margin-bottom: -19px;
			}
		}
	}

	// --------------------

	.credit-step-item {
		.credit-button {
			.more-button-wrapper {

				.title {
					font-size: 18px;
				}
			}
		}
	}
}

.ui-tooltip {
	max-width: 200px;
	border: none;
	padding: 15px 7px;
	border-radius: 20px;
	
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(153,150,150,0.5);

	font-family: $mainFont;
	font-size: 12px;	
	line-height: 18px;
	text-align: center;
}

.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.datepicker table tr td, .datepicker table tr th {
	vertical-align: middle;
}

.datepicker-container {
	position: relative;

	margin-left: auto;
	margin-right: auto;

	text-align: center;
}

#datepicker{
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);

	display: none;
	padding: 20px;
	border-radius: 25px;
	
	background: #eee;
}