.ess-calcPage{
	
}

.bgi-banner{
	overflow: hidden;
    position: absolute;
    top: 0;
    display: flex;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, 0);
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
	img{
		// width: max-content;
		// height: 100%;
		width: auto;
		height: inherit;
		min-width: fit-content;
	}
}
.calc-page__wrap-container{
	position: relative;
	// height: 100%;
	height: 100vh;
	@media (min-width: $containerWidth) {
	// height: calc(100vh - 98px);
		// height: max-content;
	}
}
.calc-form-block{
    // position: absolute;
    // top: 0;
    // left: 50%;
	// transform: translate(-50%, 100px);
	position: relative;
    top: 0;
	padding-bottom: 50px;
    flex-direction: column;
    width: 100%;
    align-items: center;
    display: flex;
    transform: translate(0,100px);
	color: $white;
}

.form-title{
	font-size: 5vw;
	font-weight: 600;
	text-align: center;
	position: relative;
	z-index: 2;
	span{
		content: "";
		position: absolute;
		width: auto;
		height: auto;
		top: 0;
		left: 50%;
		transform: translate(-50%,-100%);
		color: #ededed00;
		font-weight: 900;
		font-size: 20vw;
		-webkit-text-stroke: 1px #868686;
		text-transform: uppercase;
		z-index: -1;
	}
	@media (min-width: $containerWidth) {
		font-size: 28px;
		line-height: 34px;
		span{font-size: 100px;}
	}
}
.form-suptitle{
	font-size: 15px;
	line-height: 21px;
	text-align: center;
	padding-top: 20px;
	@media (min-width: $containerWidth) {
		padding-top: 35px;
	}
}
.miscount-form{
	margin-top: 4px auto;
	width: calc(100% - 20px);
	max-width: 1078px;
}

.select-item{
	margin-top: 24px;
	border-bottom: 2px solid #fff;
	select{
		background-color: inherit;
		color: #fff;
		border: none;
		padding: 10px 0;
	}
	span{
		opacity: .4;
	}
}

.price-list-table{
	margin-top: 40px;
	padding-bottom: 25px;
	background-color: #fff;
	max-width: 1300px;
	width: 100%;
	color: #000;
}

.price-list-table__title{
	color: $black;
	font-size: 28px;
	padding-top: 34px;
	text-align: center;
	span{
		text-transform: uppercase;
		color: $primaryColor;
	}
}

.wrap-form-btn{
	padding-top: 30px;
	justify-content: center;
	align-items: center;
}

.fotm-btn-booking{
	background-color: $primaryColor;
	color: #fff;
	font-size: 13px;
	width: 221px;
	height: 40px;
	border-radius: 20px;
	text-transform: uppercase;
	margin-left: 40px;
	cursor: pointer;
	font-family: $mainFont;
	font-weight: normal;
}

.form-btn-print{
	width: 30px;
	height: 30px;
	margin-left: 18px;
	cursor: pointer;
	background-image: url(../img/print_icon.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.minor-abstracts{
	margin-top: 21px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.bref-item{
		font-size: 15px;
		line-height: 24px;
	}
}

.table-block{
	font-size: 13px;
	margin: 22px 20px 0 20px;
	table{
		width: 100%;
		margin: 0 20px;
		max-width: calc(100% - 40px);
	}
	.tr{
		height: 45px;
		display: flex;
		align-items: center;
		width: 100%;
		margin: 0 -20px;
		padding: 0 20px;
		border-bottom: 1px solid #D2D2D3;
	}
	.td{
		width: 12.5%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-left: 1px solid #D2D2D3;
	}
	.name-articl{
		display: flex;
		height: 45px;
		align-items: center;
		width: 50%;
		p{
			width: 35%;
			margin: 0;
			padding: 0;
		}
		span{
			width: 65%;
		}
	}

	.line-title{
		background-color: #EDEDED;
	}
	.line-title div{
		font-weight: 600;
	}
	.td.quantity{
		input{
			border: none;
			width: 30px;
			text-align: center;
			font-weight: normal;
			font-family: $mainFont;
		}
		button{
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}
		.btn-minus{
			position: relative;
			background-color: #EDEDED;
			&:before{
				content: " ";
				position: absolute;
				width: 6px;
				height: 1px;
				left: 50%;
				transform: translate(-50%);
				background-color: #000;
			}
		}
		.btn-plus{
			position: relative;
			background-color: #171A20;
			&:before{
				content: " ";
				position: absolute;
				width: 6px;
				height: 1px;
				left: 50%;
				transform: translate(-50%);
				background-color: #fff;
			}
			&:after{
				content: " ";
				position: absolute;
				width: 1px;
				height: 6px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background-color: #fff;
			}
		}
	}
}

.delivery-condition{
	color:#919295;
	margin: 15px 20px 25px 20px;
}

.clear-btn{
	margin-top: 30px;
	font-size: 15px;
	line-height: 24px;
	text-align: center;
	border-bottom: 1px dashed #fff;
	font-family: $mainFont;
	color: #fff;
	font-weight: 300;
	cursor: pointer;
}

