// ----------------------- 
.overlay__hide{
	display: none;
	position: relative;
	&.overlay__active{
	  display: block;
	  position: absolute;
	  z-index: 4;
	  left: 0;
	  right: 0;
	  top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
	}
}
	
// ----------------------- 
.modal-popup-region{
	display: none;
	&.modal__active{
		display: block;
	}
	.modal-popup-region__overlay{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 97;
		height: 100%;
		background-color: rgba(0, 0, 0, .9);
		filter: alpha(opacity=50);
	}
	.region-popup-output{
    font-size: 35px;
		color: $black;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		font-weight: 600;
		p{
			margin: 0;
			padding: 0;
		}
		span{
			margin-left: 20px;
		}
		@media (min-width: $containerWidthSmailler){
			font-size: 6vw;
		}
  }

	.ess-section-suptitle{
		text-align: center;
		span{
			top: 50%;
			left: 50%;
			transform: translate(-50%, 10%);
			opacity: .3;
		}
	}
	.ess-section-title{
		text-align: center;
		color: #000;
	}
	.region-popup-text{
		font-size: 15px;
		line-height: 21px;
		color: #000;
		text-align: center;
	}
	.popup-region-content{
		box-sizing: border-box;
		padding-top: 30px;
		padding-bottom: 30px;
		height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
		justify-content: space-between;
	}
	.overlay-close-btn{
		position: absolute;
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		z-index: 5;
		&::before{
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			position: absolute;
			width: 20px;
			height: 2px;
			background-color: $primaryColor;
		}
		&::after{
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			position: absolute;
			width: 20px;
			height: 2px;
			background-color: $primaryColor;
		}
		@media (min-width: $containerWidthLaptop){
			top: 35px;
			right: 35px;
		}
	}
	.popup-region-body{
		position: fixed;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 99;
		width: 80vw;
		height: 40vh;
		max-height: 540px;
		max-width: 900px;
		background-color: #fff;
		overflow: hidden;
		.ess-section-suptitle{
			padding-top: 0;
		}
	}
	@media (min-width: $containerWidthLaptop){
		.popup-region-body{
			width: 55vw;
			height: 70vh;
			.ess-section-suptitle{
				padding-top: 40px;
			}
		}
		.popup-region-content{
			padding-top: 30px;
			padding-bottom: 70px;
		}
		.region-popup-output{
			font-size: 100px;
		}
	}
}



// ----------------------- 
.modal-pannel{
	display: none;
	&.modal__active{
		display: block;
	}
	.overlay-modal-pannel{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		height: 100%;
		background-color: rgba(0, 0, 0, .9);
		filter: alpha(opacity=50);
	}
	.overlay-close-btn{
		position: absolute;
		top: 50px;
		right: 50px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		z-index: 5;
		&::before{
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			width: 20px;
			height: 2px;
			background-color: $primaryColor;
			transform: rotate(45deg);
		}
		&::after{
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			width: 20px;
			height: 2px;
			background-color: $primaryColor;
			transform: rotate(-45deg);
		}
	}
	.body-modal-pannel{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 6;
		width: auto;
		height: auto;
		min-width: 300px;
		min-height: 300px;
		img{
			min-width: 300px;
			min-height: 300px;
			height: auto;
			object-fit: cover;
			width: 100%;
		}
	}
	@media (min-width: $containerWidthLaptop){
		.body-modal-pannel{
			// width: 50vw;
			// height: 70vh;
			img{
				max-height: 80vh;
				width: auto;
				margin: auto;
			}
		}
	}
}




// ----------------------- 
.modal-custom {
	display: none;
	&.modal__active{
		display: block;
	}
	&_header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1rem;
		padding: 1rem 1rem;
		border-bottom: 1px solid #dee2e6;
		border-top-left-radius: calc(.3rem - 1px);
		border-top-right-radius: calc(.3rem - 1px);
	}
	&_title{
		margin-left: auto;
		margin-right: auto;
	}
	&__content {
		position: fixed;
		top: 25%;
		left: 50%;
	    transform: translate( -50%, -25%);
	    min-width: 300px;
		z-index: 1001;
	}
	&__overlay{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		filter: alpha(opacity=50);
	}
	&_footer{
		font-size: 12px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		padding: .5rem;
		border-top: 1px solid #dee2e6;
		border-bottom-right-radius: calc(.3rem - 1px);
		border-bottom-left-radius: calc(.3rem - 1px);
		@media (min-width: 768px){ 
			font-size: 14px;
			padding: .75rem;
		}
		button{
			margin-left: 4px;
			@media (min-width: 768px){ 
				margin-left: 10px;
			}
		}
	}
	&_buttom{
		width: auto;
		color: #fff;
		background-color: $primaryColor;
		height: 2rem;
		line-height: 2rem;
		padding: 0 5px;
		border-radius: 5px;
		@media (min-width: 768px){ 
			padding: 0 15px;
		}
		&:hover{
			background-color: #214f82;
			color: #fff;
			text-decoration: none;
		}
	}
	&_content{
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: .3rem;
		outline: 0;
	}
}


label.region-modals {
	padding-top: 35px !important;
	select{
		border: none;
		background-color: transparent;
		padding-bottom: 0px;
		padding-left: 5px;
		font-size: 12px;
		font-family: $mainFont;
		color: $black;
		font-weight: 400;
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
		@media (min-width: $containerWidthLaptop){
			font-size: 15px;
		}
	}

}

.mainFooter,  .project-cost-section{
	.region-modals select {
		color: #fff;
		padding: 30px 0 10px;
		option {
			color: #000;
		}
	}
}

.ess-modal{
	// &.modal-discussion{display: block;}
	// &.modal-question{display: block;}
	position: relative;
	z-index: 1000;
	display: none;
	.modal-content-wrap{
		outline: none;
		position: fixed;
		top: 25%;
		left: 50%;
	  	transform: translate( -50%, -25%);
	  	width: auto;
		height: auto;
		z-index: 1001;
	}
	&.modal-video-popap{
		.modal-content-wrap{
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
		}
	}
	.modal__content{
		outline: none;
		padding: 20px;
		position: relative;
		display: flex;
		flex-direction: column;
		width: 60vw;
		max-width: 901px;
		min-width: 320px;
		max-height: 618px;
		height: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		box-sizing: border-box;
		outline: 0;
	}
	&.notification-modal{
		.modal__content{
			padding: 50px 20px 30px;
		}
		.modal__content-title{
			font-size: 18px;
			font-weight: 600;
			line-height: 120%;
			text-align: center;
		}

	}
	.modal__content-title{
		font-size: 21px;
		font-weight: 600;
		line-height: 120%;
	}
	.modal-close__btn{
		button{
			position: absolute;
			top: 15px;
			right: 15px;
			width: 40px;
			height: 40px;
			&::before{
				position: absolute;
				content: "";
				background-color: $primaryColor;
				width: 20px;
				height: 2px;
				transform: translate(-50%, -50%) rotate(-45deg);
				top: 50%;
				left: 50%;
			}
			&::after{
				position: absolute;
				content: "";
				background-color: $primaryColor;
				width: 2px;
				height: 20px;
				transform: translate(-50%, -50%) rotate(-45deg);
				top: 50%;
				left: 50%;
			}
		}
	}
	.modal-image-container{
		outline: none;
		position: fixed;
		top: 25%;
		left: 50%;
	  	transform: translate( -50%, -25%);
	  	width: 95vw;
		height: auto;
		z-index: 1001;
		@media (min-width: $containerWidthLaptop){
			width: auto;
		}
	}
	.modal-body{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-top: 10px;
	}
	.modal-inputs-wrap{
		width: 100%;
		display: flex;
		flex-direction: column;
		input{
			padding-left: 5px;
		}
		label{
			position: relative;
			border-bottom: 2px solid #000;
			padding: 30px 0 5px 0;
		}
		.input-checkbox{
			input{
				padding-left: 0;
			}
			label{
				padding: 0;
			}
		}
		// .formRow:first-child{
		// 	label{
		// 		padding: 10px 0 5px 0;
		// 	}
		// }
		input{
			border: none;
			// border-bottom: 2px solid #000;
			padding-bottom: 5px;
			font-size: 12px;
			&::placeholder{
				font-size: 12px;
				font-family: $mainFont;
				color: $black;
				font-weight: 400;
				padding-bottom: 5px;
			}
		}
	}
	input[type="number"]{
		-moz-appearance: textfield;
	}
	.formRow{
		// overflow: auto;
		position: relative;
		width: 100%;
		padding: 0;
		margin: 0;
		border: none;
	}	  
	.formRow--item{
		display: block;
		width: 100%;
	}
	.formRow--input-wrapper {
		position: relative;
		display: block;
		width: 100%;
	}
	.formRow--input-wrapper.active .placeholder {
		top: 9px;
		color: $tertiaryColor;
		text-transform: inherit;
		letter-spacing: .8px;
		font-size: 11px;
		line-height: 14px;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		font-family: $mainFont;
	}
	.formRow .placeholder {
		position: absolute;
		top: 77%;
		left: 5px;
		display: block;
		padding: 0;
		color: $black;
		font-family: $mainFont;
		white-space: nowrap; 
		letter-spacing: .2px;
		font-weight: normal;
		font-size: 13px;
		-webkit-transition: all, .2s;
		transition: all, .2s;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&:before {
			content: "";
			position: absolute;
			bottom: 8px;
			left: 0;
			right: 0;
			z-index: -1;
			width: 100%;
			height: 1px;
			background-color: #fff;
		}
	}
	.span-doptext{
		display: none;
	}
	.js-inputWrapper.active{
		.span-doptext{
			display: none;
		}
	}
	.modal-overlay{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		height: 100%;
		background-color: rgba(0, 0, 0, .7);
		filter: alpha(opacity=50);
	}
	.submit-modal-form{
		background-color: $primaryColor;
		width: 200px;
		height: 35px;
		margin: 30px auto;
		border-radius: 25px;
		font-family: $mainFont;
		button{
			cursor: pointer;
			font-family: $mainFont;
			line-height: 35px;
			width: 100%;
			color: $white;
			text-transform: uppercase;
		}
		&.disabled{
			opacity: .5;
			button{
				cursor: default;
			}
		}
	}
	.input-checkbox{
		display: flex;
		padding-top: 12px;
		align-items: center;
		input{
			padding: 0;
			height: initial;
			width: initial;
			margin-bottom: 0;
			cursor: pointer;
			opacity: 0;
			position: absolute;
		}
		label{
			border: 1px solid #9a9a9a;
			width: 20px;
			height: 20px;
			padding: 0;
			margin-right: 10px;
			border-radius: 3px;
			position: relative;
			&:before{
				content:'';
				-webkit-appearance: none;
				// background-color: transparent;
				// box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
				// padding: 10px;
				display: inline-block;
				position: relative;
				vertical-align: middle;
				cursor: pointer;
				margin-right: 5px;
				width: 22px;
				height: 22px;
			}
		}
		input:checked + label:after {
			content: '';
			display: block;
			position: absolute;
			top: 1px;
			left: 7px;
			width: 6px;
			height: 14px;
			border: solid #0079bf;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
		}
	
		span{
			font-size: 11px;
			color: #9a9a9a;
		}
		a{
			color: #0000b3;
		}
	}
	&.modal-discussion{
		.modal-inputs-wrap{
			label{
				padding: 22px 0 4px 0;
			}
			.input-checkbox{
				label{
					padding: 0;
				}
			}
		}
		.modal__content{
			max-height: 680px;
		}
	}
	@media (min-width: $containerWidthDesktop){
		.modal__content{
			padding: 50px 100px;
			width: 60vw;
			max-width: 901px;
			min-width: 320px;
			max-height: 618px;
			height: 100%;
		}
		&.modal-discussion{
			.modal__content{
				padding: 50px 100px 20px;
				max-height: 680px;
			}
		}
		&.notification-modal{
			.modal__content-title{
				font-size: 21px;
			}
		}
		// .modal-body{
		// 	padding-top: 40px;
		// }
		.modal-close__btn{
			button{
				top: 30px;
				right: 30px;
				&::before{
					width: 26px;
					height: 3px;
				}
				&::after{
					width: 3px;
					height: 26px;
				}
			}
		}
		&.modal-discussion .submit-modal-form{
			margin: 18px auto;
		}
		.modal__content-title{
			font-size: 25px;
			line-height: 34px;
		}
		.modal-inputs-wrap{
			input{
				padding-bottom: 8px;
				font-size: 15px;	
				&::placeholder{
					font-size: 15px;
					padding-bottom: 8px;
				}
			}
		}
		.span-doptext{
			color: #a0a0a0;
			font-size: 11px;
			display: inline;
		}
		.formRow .placeholder {
			font-size: 15px;
		}
	}
}