.wrap-title{
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    font-weight: 500;
    padding-top: 17px;
}

.breadcrumbs-wrap{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 14px 0 ;
    margin: 0;
}
.breadcrumbs-link{
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 13px;
    line-height: 21px;
    a{
        color: $tertiaryColor;
    }
    &:last-child{
        &::before{
            display: none;
        }
    }
    &::before{
        position: absolute;
        content: "";
        width: 15px;
        height: 13px;
        background-image: url(../img/arrow-gray.svg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        right: -26px;
        top: 50%;
        transform: rotate(-90deg) translate(50%, 0%);
    }
    &.active-link{
        overflow: hidden;
        height: 21px;
        a{
            color: $primaryColor;
        }
    }
}

.new-item-blocks{
    // padding-top: 15px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
}

.item-news{
    display: flex;
    flex-direction: column;
    width: 100%;
    &:not(:last-child){
        padding-bottom: 28px;
    }
    @media (min-width: $containerWidth){
        flex-direction: row;
        max-height: 430px;
        &:nth-child(2n){
            flex-direction: row-reverse;
        }
    }
}

.item-news__contant-block, .item-news__obj{
    width: 100%;
    @media (min-width: $containerWidth){
        width: 50%;
    }
}

.item-news__contant-block{
    background-color: $secondaryColor;
}

.item-news__contant{
    box-sizing: border-box;
    padding: 20px;
    height: 100%;
    max-height: none;
    overflow: auto;
    @media (min-width: $containerWidth){
        max-height: 31vw;
        padding: 35px;
    }
}

.item-news__contant-date{
    color: $primaryColor;
    font-size: 17px;
    line-height: 21px;
    font-weight: 500;
}

.item-news__contant-title{
    a{
        padding-top: 5px;
        color: $white;
        font-size: 28px;
        line-height: 34px;
        font-weight: 600;
    }
}

.item-news__contant-text{
    padding-top: 15px;
    // max-width: 450px;
    color: $tertiaryColor;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
}

.content-item-news{
    padding-top: 40px;
    padding-bottom: 80px;
}

.text-item-news{
    font-size: 15px;
    line-height: 21px;
    font-weight: normal;
}

.banner-item-news{
    position: relative;
    min-height: 300px;
    img{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        width: max-content;
        height: 100%;
        object-fit: cover;
    }
    @media (min-width: $containerWidth){

    }
}