<!DOCTYPE html>
<html lang="ru">

<head>
  <title>myFollowers</title>
  <!--  -->
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">

<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="browserconfig.xml">

<link rel="icon" type="image/png" href="favicon.ico">

<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!-- Fonts -->
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

<link rel="stylesheet" href="css/main.min.css">

  <!--  -->


</head>

<body>

  <!--[if lte IE 11]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    

  <div class="mainWrapper">

    <div class="contentWrapper">
      <!--  -->
      <header class="mainHeader">
	<div class="mcontainer">
		<div class="mainHeader-wrap">
		
			<div class="logo">
				<a href="/" class="logo__link">
					<img src="img/logo.svg" alt="" class="logo__img">
				</a>
			</div>

			<div class="search">
				<form action="#" class="search-form">
					<label class="item-with-icon">
						<input type="text" placeholder="Поиск свидетельств" class="form-item-secondary text-primary">
						<i class="icomoon icon-search"></i>
					</label>
				</form>
			</div>

			<div class="control-wrap">

				<div class="langs flex column">
					<a href="#" class="lang-btn active text-primary">RU</a>
					<a href="#" class="lang-btn text-primary">EN</a>
				</div>
				
				<div class="cabinet">
					<button class="cabinet__btn">
						<i class="icomoon icon-user"></i>
					</button>

					<ul class="cabinet-menu">
						<li class="cabinet-menu__item">
							<a href="/cabinet.html#myData" class="cabinet-menu__link">
								<span>Личные данные</span>
								<i class="icomoon icon-id"></i>
							</a>
						</li>
						<li class="cabinet-menu__item">
							<a href="/cabinet.html#myStories" class="cabinet-menu__link">
								<span>Мои свидетельства</span>
								<i class="icomoon icon-text"></i>
							</a>
						</li>
						<li class="cabinet-menu__item">
							<a href="#" class="cabinet-menu__link">
								<span>Выйти</span>
								<i class="icomoon icon-exit"></i>
							</a>
						</li>
						<li class="cabinet-menu__item">
							<a href="/login.html" class="cabinet-menu__link">
								<span>Войти</span>
								<i class="icomoon icon-exit"></i>
							</a>
						</li>
						<li class="cabinet-menu__item">
							<a href="/registration.html" class="cabinet-menu__link">
								<span>Зарегистрироваться</span>
								<i class="icomoon icon-exit"></i>
							</a>
						</li>
					</ul>
				</div>
				
				<a href="/addArticle.html" class="button button--third">
					Засвидетельствовать
				</a>

			</div>
		</div>
	</div>
</header>
      <!--  -->

      <!-- Start of page code insertion here -->
      <div id="myFollowers" class="myFollowers page">
        <div class="banner">
          <picture>
            <source srcset="/img/foto1.webp" type="image/webp">
            <img src="/img/foto1.jpg" alt="">
          </picture>
        </div>

        <div class="mcontainer">
          <!-- wrapper -->
          <div class="wrapper">
            
            <aside class="aside aside--top">
              <article class="article article--fourth article-info">
                  <div class="article-header__avatar article-header__avatar--big">
                    <img src="/img/avatar.jpg" alt="">
                  </div>

                  <div class="article-info-text text-center">
                    <div class="article-title-secondary">Светлана Федориенко</div>
                    <div class="article-header__log first-text-color">@SvetaF</div>

                    <div class="article-header__team first-text-color">
                      Служитель церкви “Скиния”
                    </div>

                    <div class="article-header__address first-text-color">
                      <i class="icomoon icon-location"></i>
                      Киев, Украина
                    </div>
                  </div>

                  <form action="#" method="POST">
                    <button class="button button--second">Отписаться</button>
                  </form>

                  <ul class="info-list">
                    <li class="info-list__item">
                      <span>Свидетельства</span>
                      <span>123</span>
                    </li>
                    <li class="info-list__item">
                      <span>Понравившиеся</span>
                      <span>4,234</span>
                    </li>
                    <li class="info-list__item">
                      <span>Читает</span>
                      <span>18</span>
                    </li>
                    <li class="info-list__item">
                      <span>Читатели</span>
                      <span>356</span>
                    </li>
                  </ul>

                  <ul class="social-menu social-menu--fstart">
                    <li class="social-menu__item social-menu__item--round">
                      <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                        <i class="icomoon icon-twit"></i>
                      </a>
                    </li>
                    <li class="social-menu__item social-menu__item--round">
                      <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                        <i class="icomoon icon-inst"></i>
                      </a>
                    </li>
                    <li class="social-menu__item social-menu__item--round">
                      <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                        <i class="icomoon icon-fb"></i>
                      </a>
                    </li>
                  </ul>

              </article>

              <article>
                <h3 class="title-secondary aside-title">Темы свидетельств:</h3>
                <nav>
                  <ul class="aside-menu">
                    <li class="aside-menu__item active">
                      <a href="#" class="aside-menu__link">Все свидетельства</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Исцелеие</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Благословение</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Спасиние</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Свобода от зависимости греха</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Пророчество</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="#" class="aside-menu__link">Другое</a>
                    </li>
                    <li class="aside-menu__item aside-menu__item--fill">
                      <a href="/myFollowers.html" class="aside-menu__link">
                        <span>Мои подписки</span>
                        <span>123</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </article>
            </aside>

            <main class="main">

              <div class="flex mrow wrap">
                <!--  -->
                <article class="mcol-xs-12 mcol-md-6 grid-follower">
                  <div class="article article--fifth">
                    <div class="left-part">
                      <a href="#" class="article-header__avatar article-header__avatar--big">
                        <img src="/img/avatar.jpg" alt="">
                      </a>

                      <ul class="social-menu">
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-twit"></i>
                          </a>
                        </li>
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-inst"></i>
                          </a>
                        </li>
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-fb"></i>
                          </a>
                        </li>
                      </ul>
                    </div>

                    <div class="right-part">
                      <div class="article-header__login">
                        <a href="#" class="article-header__name">Светлана Федориенко</a>
                        <span class="first-text-color">@SvetaF</span>
                      </div>
                      <div class="article-header__team first-text-color">
                        служитель церкви “Скиния”
                      </div>

                      <ul class="follower-achivements">
                        <li class="follower-achivements__item">
                          <span>Свидетельства</span>
                          <b>4</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читает</span>
                          <b>12</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Понравившееся</span>
                          <b>125</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читатели</span>
                          <b>237</b>
                        </li>
                      </ul>

                      <form action="#" method="POST">
                        <button class="button button--second button--small button--purple">Подписаться</button>
                      </form>

                    </div>
                  </div>
                </article>
                <!--  -->
                <!--  -->
                <article class="mcol-xs-12 mcol-md-6 grid-follower">
                  <div class="article article--fifth">
                    <div class="left-part">
                      <a href="#" class="article-header__avatar article-header__avatar--big">
                        <img src="/img/avatar.jpg" alt="">
                      </a>

                      <ul class="social-menu">
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-inst"></i>
                          </a>
                        </li>
                      </ul>
                    </div>

                    <div class="right-part">
                      <div class="article-header__login">
                        <a href="#" class="article-header__name">Светлана Федориенко</a>
                        <span class="first-text-color">@SvetaF</span>
                      </div>
                      <div class="article-header__team first-text-color">
                        служитель церкви “Скиния”
                      </div>

                      <ul class="follower-achivements">
                        <li class="follower-achivements__item">
                          <span>Свидетельства</span>
                          <b>4</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читает</span>
                          <b>12</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Понравившееся</span>
                          <b>125</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читатели</span>
                          <b>237</b>
                        </li>
                      </ul>

                      <form action="#" method="POST">
                        <button class="button button--second button--small">Отписаться</button>
                      </form>

                    </div>
                  </div>
                </article>
                <!--  -->
                <!--  -->
                <article class="mcol-xs-12 mcol-md-6 grid-follower">
                  <div class="article article--fifth">
                    <div class="left-part">
                      <a href="#" class="article-header__avatar article-header__avatar--big">
                        <img src="/img/avatar.jpg" alt="">
                      </a>

                      <ul class="social-menu">
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-twit"></i>
                          </a>
                        </li>
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-inst"></i>
                          </a>
                        </li>
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-fb"></i>
                          </a>
                        </li>
                      </ul>
                    </div>

                    <div class="right-part">
                      <div class="article-header__login">
                        <a href="#" class="article-header__name">Светлана Федориенко</a>
                        <span class="first-text-color">@SvetaF</span>
                      </div>
                      <div class="article-header__team first-text-color">
                        служитель церкви “Скиния”
                      </div>

                      <ul class="follower-achivements">
                        <li class="follower-achivements__item">
                          <span>Свидетельства</span>
                          <b>4</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читает</span>
                          <b>12</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Понравившееся</span>
                          <b>125</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читатели</span>
                          <b>237</b>
                        </li>
                      </ul>

                      <form action="#" method="POST">
                        <button class="button button--second button--small button--purple">Подписаться</button>
                      </form>

                    </div>
                  </div>
                </article>
                <!--  -->
                <!--  -->
                <article class="mcol-xs-12 mcol-md-6 grid-follower">
                  <div class="article article--fifth">
                    <div class="left-part">
                      <a href="#" class="article-header__avatar article-header__avatar--big">
                        <img src="/img/avatar.jpg" alt="">
                      </a>

                      <ul class="social-menu">
                        <li class="social-menu__item social-menu__item--round social-menu__item--small">
                          <a href="#" target="_blank" class="social-menu__link social-menu__link--flex">
                            <i class="icomoon icon-inst"></i>
                          </a>
                        </li>
                      </ul>
                    </div>

                    <div class="right-part">
                      <div class="article-header__login">
                        <a href="#" class="article-header__name">Светлана Федориенко</a>
                        <span class="first-text-color">@SvetaF</span>
                      </div>
                      <div class="article-header__team first-text-color">
                        служитель церкви “Скиния”
                      </div>

                      <ul class="follower-achivements">
                        <li class="follower-achivements__item">
                          <span>Свидетельства</span>
                          <b>4</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читает</span>
                          <b>12</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Понравившееся</span>
                          <b>125</b>
                        </li>
                        <li class="follower-achivements__item">
                          <span>Читатели</span>
                          <b>237</b>
                        </li>
                      </ul>

                      <form action="#" method="POST">
                        <button class="button button--second button--small">Отписаться</button>
                      </form>

                    </div>
                  </div>
                </article>
                <!--  -->
              </div>

              <div class="pagination">
                <nav>
                  <ul role="navigation" class="">
                    <li aria-disabled="true" aria-label="pagination.previous" class="page-item pagination-prev disabled">
                      <span aria-hidden="true" class="page-link icomoon icon-arrow"></span>
                    </li>
                    <li aria-current="page" class="page-item active">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                      <div>...</div>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">26</a>
                    </li>
                    <li class="page-item pagination-next">
                      <a href="#" rel="next" aria-label="pagination.next" class="page-link icomoon icon-arrow"></a>
                    </li>
                  </ul>
                </nav>
              </div>

            </main>

          </div>
          <!-- end wrapper -->
        </div>
      </div>  

      <!-- End of page code insertion here -->

      
    </div>
    <!--  -->
    <div id="pageOverlay" class="pageOverlay"></div>
<!--  -->
<div id="popupOrder" class="popupOrder popup">
	<div class="popupWrapper">
		<div class="popupContentWrapper">
			
			<!-- <div class="modalHeader flex wrap relative">
				<div class="icon-block">
					<i class="icomoon icon-shopping_returns"></i>
				</div>
				<div class="modal-title title mcol-xs-12 mcol-sm-7">Returns & Exchanges Policy</div>			
				<button class="popupCloseButton" type="button"><i class="icomoon icon-delete"></i></button>			
			</div>
			
			<div class="popUpContainer">
				<div class="description">
					
					<p class="description-title">StemarShoes.com Privacy Policy</p>
					<p>We want you to be fully satisfied with your . You may return or exchange your order for 15 days from when your order arrived.</p>
					
					<p>All returns/exchanges must be returned to StemarShoes.com in their original condition, in original packaging, including shoe dust covers and all tags. We do not guarantee wear or tear or any damage unrelated to the manufacturer. Shoes returned with any scratches or scuffs, or excessive creasing in the vamp will not be accepted.</p>
					
				</div>
			</div> -->
		</div>
	</div>
</div>


    <!--  -->
    <footer class="mainFooter">
	<div class="mcontainer">
		<div class="mainFooter-wrap text-primary">	

			<a href="https://zengineers.company/" target="_blank" class="developers desctop">
				<span class="desctop">Разработано в</span>
				<i class="icomoon icon-z_logo"></i>
			</a>

			<nav class="main-menu-nav">
				<ul class="main-menu">
					 <li class="main-menu__item">
						<a href="/about.html" class="main-menu__link">О нас</a>
					</li>
					<li class="main-menu__item">
						<a href="/contacts.html" class="main-menu__link">Напишите нам</a>
					</li>
				</ul>
			</nav>

			<ul class="social-menu">
				<li class="social-menu__item">
					<a href="#" target="_blank" class="social-menu__link">
						<i class="icomoon icon-twit"></i>
					</a>
				</li>
				<li class="social-menu__item">
					<a href="#" target="_blank" class="social-menu__link">
						<i class="icomoon icon-inst"></i>
					</a>
				</li>
				<li class="social-menu__item">
					<a href="#" target="_blank" class="social-menu__link">
						<i class="icomoon icon-fb"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
    <!--  -->
  </div>
  <!--  -->
  <!--________SCRIPTS______-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

<script type="text/javascript" src="js/index.min.js"></script>

  <!--  -->
</body>

</html>
