<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/foundation-emails.css">
  </head>
  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation>
      <tr>
        <td class="float-center" align="center" valign="top">
          <center>
            <style type="text/css" align="center" class="float-center">
              body,
              html,
              .body
              {
                background: #f3f3f3 !important;
              }
            </style>
            <!-- move the above styles into your custom stylesheet -->
            <table align="center" class="spacer float-center">
              <tbody>
                <tr>
                  <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <center>
                                      <img src="http://placehold.it/548x200" align="center" class="float-center">
                                    </center>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-8 columns first">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <h2>This is a title</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam at, nihil quas harum mollitia dolores odio. Inventore delectus nihil soluta quos, magni doloribus, voluptas aspernatur explicabo atque perspiciatis possimus voluptates.</p>
                                    <p><a href="#">Learn more</a></p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <img class="small-float-center" src="http://placehold.it/170x129" width="170" alt>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-6 columns first">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <h4>Sub Section Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-12 large-6 columns last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <h4>Sub Section Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <p>You received this email because you're signed up to receive updates from us. <a href="#">Click here to unsubscribe.</a></p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>