<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/foundation-emails.css">
  </head>
  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation>
      <tr>
        <td class="float-center" align="center" valign="top">
          <center>
            <style type="text/css" align="center" class="float-center">
              body,
              html,
              .body
              {
                background: #f3f3f3 !important;
              }
            </style>
            <!-- move the above styles into your custom stylesheet -->
            <table align="center" class="container float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <h1 class="text-center">The Insider</h1>
                                    <center>
                                      <img src="http://placehold.it/500x200" align="center" class="float-center">
                                    </center>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque illo doloribus soluta expedita dolores commodi fuga odit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>
                                    <table class="row">
                                      <tbody>
                                        <tr>
                                          <th class="small-12 large-6 columns first">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <th>
                                                    <h4>More Reading:</h4>
                                                    <ul>
                                                      <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                      <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                      <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                    </ul>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th class="small-12 large-6 columns last">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <th>
                                                    <h4>Get Involved:</h4>
                                                    <ul>
                                                      <li><a href="#">Facebook</a></li>
                                                      <li><a href="#">Twitter</a></li>
                                                      <li><a href="#">Instagram</a></li>
                                                    </ul>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p><small>You received this email because you're signed up to get updates from us. <a href="#">Click here to unsubscribe.</a></small></p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>