<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/foundation-emails.css">
  </head>
  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation>
      <tr>
        <td class="float-center" align="center" valign="top">
          <center>
            <style type="text/css" align="center" class="float-center">
              body,
              html,
              .body
              {
                background: #f3f3f3 !important;
              }

              .header
              {
                background: #f3f3f3;
              }
            </style>
            <!-- move the above styles into your custom stylesheet -->
            <table align="center" class="spacer float-center">
              <tbody>
                <tr>
                  <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row header">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <h4 class="text-center">Pirate Retirement Services</h4>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="32" style="font-size:32px;line-height:32px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <center>
                                      <img src="http://placehold.it/250x250" align="center" class="float-center">
                                    </center>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <h1 class="text-center">Forgot Your Password?</h1>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p class="text-center">It happens. Click the link below to reset your password.</p>
                                    <table class="button large expand">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <center><a href="#" align="center" class="float-center">Reset Password</a></center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <hr>
                                    <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>